# project_ERP_v.2.0

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  제목 없는 다이어그램.drawio
project02/: README.md  package-lock.json
project02/src/: index.js  routes.js
project02/src/assets/css/: black-dashboard-react.css
project02/src/assets/scss/: black-dashboard-react.scss
project02/src/components/Footer/: Footer.js
project02/src/components/Navbars/: AdminNavbar.js
project02/src/components/Sidebar/: Sidebar.js
project02/src/components/Test/: Test.js
project02/src/contexts/: BackgroundColorContext.js
project02/src/layouts/Admin/: Admin.js
project02/src/layouts/RTL/: RTL.js
project02/src/views/: Dashboard.js  Icons.js  Map.js  Notifications.js  Rtl.js  TableList.js  Typography.js  UserProfile.js
src/: _nav.js  routes.js
src/components/: AppBreadcrumb.js  AppContent.js  AppSidebar.js  DocsCallout.js
src/main/frontend/: README.md  jest.config.js  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  _nav.js  action.js  index.js  reducer.js  routes.js  store.js
src/main/frontend/src/assets/brand/: logo-negative.js
src/main/frontend/src/components/: AppContent.js  AppFooter.js  AppHeader.1.js  AppHeader.js  DocsExample.js  FileUpload.js  GetUserInfo.js  ProtectedRoute.js  UserProfile.js  axios.js  index.js
src/main/frontend/src/components/Button/: Button.css  CustomButton.js
src/main/frontend/src/redux/: authSlice.js
src/main/frontend/src/scss/: style.scss
src/main/frontend/src/views/Attend_Manage/: Attend_Button.js  Attend_Input.css  Attend_Input.js  Attend_Record.js  AttendanceManagement.js  Timer.css
src/main/frontend/src/views/Attend_Manage/Attend_Manage/: Attend_Button.js  Attend_Input.js  Attend_Manage.css  CheckButton.css  CheckButton.js  EmployeeData.js  Timer.css  Timer.js
src/main/frontend/src/views/BulletinBoard/: App.css  BulletinBoard.css  BulletinBoard.js  BulletinBoardComment.js  BulletinBoardHashTag.js  BulletinBoardModal.js  BulletinBoardPages.js  BulletinBoardPagesEdit.js  FormattedDate.js  HashTagCustom.js  HashtagCustom.css  LikeHeartBtn.js  UpdatePostCount.js  styles.css
src/main/frontend/src/views/BulletinBoard/css/: BulletinBoard.css  BulletinBoardComment.css  BulletinBoardHashTag.css  LikeHeartBtn.css
src/main/frontend/src/views/Calendar/: CalendarBoard.js
src/main/frontend/src/views/Calendar/Calendar/: MyCalendar.js  calendar.css  events.js
src/main/frontend/src/views/Calendar/CalendarModal/: RunModal.js  modal.css
src/main/frontend/src/views/Chatting/: Chat.css  Chat.js  SendMessage.js
src/main/frontend/src/views/PayManagementSystem/: Calculator.js  DownBtn.css  DownloadButton.js  Employee.js  PayExplanation.json  PayManagementSystemCalculator.js  PayManagementSystemManagement.css  PayManagementSystemManagement.js  Pdf.js  YourStyle.css  calc.css  calc.js  test.js  toolStyle.css
src/main/frontend/src/views/PointShop/: CartIcon.css  CartPage.js  MainItemDtl.css  MainItemDtl.js  MainItems.css  MainItems.js  PointShop.css  PointShop.js  PointShopForm.js  PointShopNav.css  PointShopNav.js
src/main/frontend/src/views/TimeManagementSystem/: CarComponent.css  CarComponent.js  CountWeekdays.js  TableToExcel.js  TimeManagementSystem.js  css.css  getThisMonth.js  listStyle.css
src/main/frontend/src/views/Vacation/: Map.css  Map.js  MapArray.js  VacationModal.js
src/main/frontend/src/views/base/breadcrumbs/: Breadcrumbs.js
src/main/frontend/src/views/base/list-groups/: ListGroups.js
src/main/frontend/src/views/base/paginations/: Paginations.js
src/main/frontend/src/views/base/placeholders/: Placeholders.js
src/main/frontend/src/views/base/spinners/: Spinners.js
src/main/frontend/src/views/dashboard/: Dashboard.js
src/main/frontend/src/views/login/: Login.js  ProfileEdit.js
src/main/frontend/src/views/staff/: StaffManagement.js
src/main/frontend/src/views/widgets/: Widgets.js
src/main/java/com/project/backend/: Project03Application.java  Project03BackendApplication.java
src/main/resources/: application.yml  data.sql
src/scss/: _variables.scss
src/test/java/com/project/backend/: Project03ApplicationTests.java  Project03BackendApplicationTests.java
src/views/Attend_Manage/Attend_Manage/: Attend_Record.css  Attend_Record.js  CheckButton.js  Clock.js  Welcome.css  Welcome.js
src/views/BulletinBoard/: script.js
src/views/Calendar/: CalendarBoard.js
src/views/Calendar/Calendar/: MyCalendar.js  calendar.css
src/views/Calendar/CalendarModal/: RunModal.js
src/views/Chatting/: Chat.css  Chat.js  SignIn.js  Signout.js
src/views/PayManagementSystem/: EmployeeModal.js  PayManagementSystemCalculator.js  inputNumberFormat.js
src/views/TimeManagementSystem/: TimeManagementSystem.js  TotalExcel.js  listStyle.css
src/views/Vacation/: Map.css  Map.js  MapArray.js  VacationModal.js
src/views/base/collapses/: Collapses.js
src/views/base/navbars/: Navbars.js
src/views/base/navs/: Navs.js
src/views/base/popovers/: Popovers.js
src/views/base/progress/: Progress.js
src/views/buttons/button-groups/: ButtonGroups.js
src/views/buttons/dropdowns/: Dropdowns.js
src/views/dashboard/: Dashboard.js
src/views/employee/: EmployeeManagement.js
src/views/forms/checks-radios/: ChecksRadios.js
src/views/forms/form-control/: FormControl.js
src/views/notifications/alerts/: Alerts.js
src/views/notifications/modals/: Modals.js
src/views/pages/login/: Login.js
src/views/staff/: StaffManagement.js
src/views/theme/typography/: Typography.js
src/views/widgets/: WidgetsBrand.js  WidgetsDropdown.js
(+220 files in other folders)
